%@MACRO

// ---initialize---
@101024:=0.0;
@20:=0.0;
@101028:=0.0;
@101031:=0.0;

SETDO(324,0);
SETDO(325,0);
SETDO(326,0);
SETDO(327,0);


FOR #25:=101310.0 TO 101490.0 BY 1.0 DO
	@[#25]:=0.;
END_FOR;

// ---move to wait zone---
MOVL Z195. FL50;
MOVJ C1=-15. C2=-40. FJ30; 

//third time,MIX mango
N301;
N305;

@100050=16;  //50.4 GO3
G04 X1.0;
WAIT();

@100050=128; //50.7 on on rs232
G04 X1.0;
WAIT();

G04 X3.0;

N300;
IF @101350<1.0 THEN   //check data
	//GOTO 300;
	GOTO 305;
END_IF;

@101430:=@101351*100000+@101352*10000+@101353*1000+@101354*100+@101355*10; //X
WAIT();
@101431:=@101357*100000+@101358*10000+@101359*1000+@101360*100+@101361*10; //Y
WAIT();

	
IF @101350=2 THEN
	@101433:=0-@101430;  //-X   101433
ELSE 
	@101433:=@101430;   //X
END_IF;
WAIT();

IF @101356=2 THEN
	@101434:=0-@101431;    //-Y   101434
ELSE 
	@101434:=@101431;   //Y
END_IF;
WAIT();


	
// ---MIX---
MOVL X@101433 Y@101434 FL240;  //move to object
SETDO(327,1);
MOVL Z133.648 FL50;    //gripper down
MOVJ C4=180. FJ40;  //mix ?
MOVJ C4=0. FJ40;  //mix ?
SETDO(327,0);
WAIT();
MOVL Z195. FL50;    //gripper up


// ---move to wait zone---
MOVL Z195. FL50;
MOVJ C1=-15. C2=-40. FJ30; 

WAIT();


M99;